; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	lvgl/lvgl@8.3.11
	# Async Elegant OTA and dependencies (AsyncTCP + ESPAsyncWebServer)
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	# Use the correct ElegantOTA repository
	https://github.com/ayushsharma82/ElegantOTA.git
build_flags = 
	-D USER_SETUP_LOADED=1
	-include src/Setup_ESP32_2432S028R_ST7789.h
	-D LV_USE_TFT_ESPI
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_FONT_MONTSERRAT_36=1
	# Enable Async WebServer support in ElegantOTA
	-DELEGANTOTA_USE_ASYNC_WEBSERVER
	# Optimize for size
	-Os
